Set Shell zsh

Output ./img/image.gif

Set FontSize 15
Set Width 1000
Set Height 600
Set Padding 15
Set WindowBar Colorful
Set BorderRadius 20

Hide

Type@10ms "go run cmd/ghcv/main.go"
Enter
Sleep 1s

Show

Sleep 500ms

Type@100ms "lusingander"
Sleep 500ms
Enter
Sleep 2.5s

Enter
Sleep 1.5s

Backspace
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 4s

Screenshot ./img/pr-owner.png
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 500ms
Screenshot ./img/pr-repo.png
Enter
Sleep 1s
Screenshot ./img/pr-list.png

Backspace
Sleep 300ms
Backspace
Sleep 300ms

Tab
Screenshot ./img/pr-list-all.png
Sleep 500ms
Type "T"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Screenshot ./img/pr-list-all-status.png
Type "T"
Sleep 500ms
Backspace
Sleep 1s

Type "j"
Sleep 500ms
Enter
Sleep 4s

Screenshot ./img/repo.png
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "l"
Sleep 1s

Type "L"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Screenshot ./img/repo-lang.png
Sleep 1s
Type "L"
Sleep 1s
Type "S"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Screenshot ./img/repo-sort.png
Type "S"
Sleep 1s